<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Bus Service</title>
    <link rel="shortcut icon" href="images/icon.png">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <meta name="keywords"
          content="Travel Tours Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    <!-- Style-CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
          
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet"> 
  
    <!-- //Web-Fonts -->

</head>

<body>
<!-- header -->
<div class="header-w3l">
    <!-- navigation -->
    <div class="nav-agile">
        <nav class="navbar navbar-default">
            <div class="navbar-header logo-w3layouts">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- logo -->
                <h1>
                    <a href="index.html" style="color: #ff0000">Bus Service</a>
                </h1>
                <!-- //logo -->
            </div>
            <!-- navbar-header -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="w3l-navtop">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" class="active">Trang chủ</a>
                        </li>
                        <li>
                            <a href="tuyen_xe.html">Tuyến xe</a>
                        </li>
                        <li>
                            <a href="gallery.html">Tìm kiếm</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <!-- social icons -->
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#" class="fa fa-facebook icon-border facebook"> </a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter icon-border twitter"> </a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-google-plus icon-border googleplus"> </a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-rss icon-border rss"> </a>
                        </li>
                    </ul>
                </div>
                <!-- //social icons -->
                <div class="clearfix"></div>
            </div>
        </nav>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //navigation -->
<!-- //header -->

<!-- banner -->
<!-- banner-slider -->
<div class="w3l_banner_info">
    <div class="slider">
        <div class="callbacks_container">
            <ul class="rslides" id="slider3">
                <li>
                    <div class="slider-img">
                        <div class="slider_banner_info">
                            <h4>
                                <span>Bus SÀI GÒN</span><br/>An Toàn-Lịch Sự-Văn Minh
                                <span>trên mọi tuyến đường</span>
                            </h4>
                            <div class="readmore-w3-agileits">
                                <a href="#" data-toggle="modal" data-target="#myModal1">Know More</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slider-img-2">
                        <div class="slider_banner_info">
                            <h4>
                                <span>Bus SÀI GÒN</span><br/>An Toàn-Lịch Sự-Văn Minh
                                <span>trên mọi tuyến đường</span>
                            </h4>
                            <div class="readmore-w3-agileits">
                                <a href="#" data-toggle="modal" data-target="#myModal1">Know More</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slider-img-3">
                        <div class="slider_banner_info">
                            <h4>
                                <span>Bus SÀI GÒN</span><br/>An Toàn-Lịch Sự-Văn Minh
                                <span>trên mọi tuyến đường</span>
                            </h4>
                            <div class="readmore-w3-agileits">
                                <a href="#" data-toggle="modal" data-target="#myModal1">Know More</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- //banner-slider -->
<!-- modal (popup) -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4>Travel Tours</h4>
                <p>Lorem ipsum dolor sit amet</p>
                <img src="images/1.jpg alt="" />
                <span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo
						inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam
						rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
        </div>
    </div>
</div>
<!-- //modal (popup) -->
<!-- //banner -->

<!-- welcome -->
<div class="welcome" id="about">
    <div class="container">
        <h3 class="title">Tin tức</h3>
        <div class="col-md-6 welcome-left">
            <h3>Khôi phục lộ trình 13 tuyến buýt Sài Gòn</h3>
            <h4>Lộ trình di chuyển của 10 tuyến buýt tại khu vực An Sương và 3 tuyến buýt tại quận Tân Phú, TP.HCM, đã
                được khôi phục, sau thời gian chịu ảnh hưởng từ các công trình thi công.</h4>
            <p>Trước đó, do rào chắn của công trình xây dựng nhánh N1 hầm chui An Sương, dẫn đến lộ trình các tuyến xe
                buýt tại khu vực An Sương bị thay đổi. Hiện tại, nhánh N1 hầm chui An Sương đã được thông xe nên Trung
                tâm Quản lý Giao thông công cộng cho khôi phục lộ trình của 10 tuyến xe buýt qua khu vực này.</p>
            <div class="readmore-w3-agileits about-read">
                <a href="#" data-toggle="modal" data-target="#myModal1">Đọc thêm</a>
            </div>
        </div>
        <div class="col-md-6 welcome-right">
            <div class="welcome-right-bottom">
                <img src="images/ab1.jpg" alt="Beauty">
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //welcome -->

<!-- middle section -->
<div class="middle-w3l">
    <div class="container">
        <div class="middle-left-w3l">
            <h4>Trung tâm Quản lý giao thông công cộng Thành phố Hồ Chí Minh</h4>
            <p>27 Phạm Viết Chánh, Phường Nguyễn Cư Trinh, Quận 1, Thành phố Hồ Chí Minh</p>
            <div class="readmore-w3-agileits about-read">
                <a href="contact.html">Liên hệ</a>
            </div>
        </div>
    </div>
</div>
<!-- //middle section -->

<!-- tours sectopn -->
<div class="trips-section">
    <div class="container">
        <h3 class="title">Vòng quanh Sài Gòn</h3>
        <div class="col-xs-4 exce-grid1-mmstyle">
            <img src="images/k1.jpg" alt="">
            <div class="grid-ec1">
                <h3>Tòa nhà Bitexco Financial</h3>
                <p>Tòa nhà Bitexco Financial, Bitexco Financial Tower hay Tháp Tài chính Bitexco là một tòa nhà chọc trời...</p>
                <h4>
                    <i class="fa fa-map-marker"></i>02 Hải Triều, Quận 1, Thành phố Hồ Chí Minh</h4>
            </div>
        </div>
        <div class="col-xs-4 exce-grid1-mmstyle">
            <img src="images/k2.jpg" alt="">
            <div class="grid-ec1">
                <h3>Chợ Bến Thành</h3>
                <p>Chợ Bến Thành là một ngôi chợ nằm tại Quận 1, Thành phố Hồ Chí Minh. Trong nhiều trường hợp, hình ảnh...</p>
                <h4>
                    <i class="fa fa-map-marker"></i>Lê Lợi, Phường Bến Thành, Quận 1, Hồ Chí Minh</h4>
            </div>
        </div>
        <div class="col-xs-4 exce-grid1-mmstyle">
            <img src="images/k3.jpg" alt="">
            <div class="grid-ec1">
                <h3>Phố đi bộ Nguyễn Huệ</h3>
                <p>Đường Nguyễn Huệ là một đường phố trung tâm tại Quận 1, Thành phố Hồ Chí Minh, nối liền Trụ sở...</p>
                <h4>
                    <i class="fa fa-map-marker"></i>Nguyễn Huệ, Bến Nghé, Quận 1, Hồ Chí Minh</h4>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //tours sectopn -->

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-row w3layouts-agile">
            <div class="col-md-4 col-xs-4 footer-grids">
                <h2>More Information</h2>
                <p class="footer-one-w3ls">This is a great you can use this space to go into a little more detail about
                    your company. Talk about your team and
                    what services you provide. </p>
            </div>
            <div class="col-md-5 col-xs-5 footer-grids w3l-agileits">
                <h3>Newsletter</h3>
                <p>Recieve our latest news straight to your inbox</p>
                <form action="#" method="post">
                    <input type="email" placeholder="Email" name="email" required="">
                    <input type="submit" value="Subscribe"/>
                </form>
            </div>
            <div class="col-md-3 col-xs-3 footer-grids social-agileits">
                <h3>Connect With Us</h3>
                <div class="social-w3l">
                    <ul>
                        <li>
                            <a href="#" class="wthree_facebook">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="wthree_twitter">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="wthree_dribbble">
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="social-w3r">
                    <ul>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <a href="#">Dribbble</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- copyright -->
<div class="copy-section">
    <p>© 2018 Travel Tours. All rights reserved | Design by
        <a href="http://w3layouts.com">W3layouts</a>
    </p>
</div>
<!-- //copyright -->
<!-- //footer -->


<!-- Js files -->
<!-- JavaScript -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- Default-JavaScript-File -->
<script src="js/bootstrap.js"></script>
<!-- Necessary-JavaScript-File-For-Bootstrap -->

<!-- banner Slider -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider3").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 500,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<!-- //banner Slider -->

<!-- flexSlider (for testimonials) -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property=""/>
<script defer src="js/jquery.flexslider.js"></script>
<script>
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
                $('body').removeClass('loading');
            }
        });
    });
</script>
<!-- //flexSlider (for testimonials) -->

<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->

<!-- start-smoth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 1000);
        });
    });
</script>
<!-- start-smoth-scrolling -->

<!-- smooth scrolling-bottom-to-top -->
<script>
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
        */
        $().UItoTop({
            easingType: 'easeOutQuart'
        });
    });
</script>
<a href="#" id="toTop" style="display: block;">
    <span id="toTopHover" style="opacity: 1;"> </span>
</a>
<!-- //smooth scrolling-bottom-to-top -->
<!-- //Js files -->

</body>

</html>